# ShareCon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/blogspot/httpofficialceo/sharecon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/blogspot/httpofficialceo/sharecon/: BarCodeActivity.java  ContactsFragment.java  DecryptionActivity.java  InitialActivity.java  MainActivity.java  MessagesFragment.java  SplashScreen.java  Utils.java
app/src/main/java/ng/com/blogspot/httpofficialceo/sharecon/adapter/: ContactsAdapter.java
app/src/main/java/ng/com/blogspot/httpofficialceo/sharecon/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/ng/com/blogspot/httpofficialceo/sharecon/model/: Contacts.java
app/src/main/res/drawable/: fast_scroll_track.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-mdpi/: ic_exit_app_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  mybutton.xml  mybutton2.xml  unchecked.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_decryption.xml  activity_initial.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog.xml  contactlist_row.xml  custom_alert_dialogue.xml  fragment_contacts.xml  fragment_messages.xml
app/src/main/res/menu/: menu_action_mode.xml  overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ng/com/blogspot/httpofficialceo/sharecon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
